
VITE_SUPABASE_URL=https://ohsabawjhwpksugnvhbn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oc2FiYXdqaHdwa3N1Z252aGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjQzNjgsImV4cCI6MjA3OTIwMDM2OH0.2nZwz2HuH6Hrf3zq7eqNn4jNbWP8ZBc7xrgsWMZwvkc
